﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CF666BF0-2D2B-4436-B3C4-23F69540C424}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8EC6041-414A-47B9-8588-88685EA6DE26}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "TestMateManage", "src\TestMateManage\TestMateManage.xproj", "{19B7D674-61E9-49AE-B26F-8F322F5EF673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19B7D674-61E9-49AE-B26F-8F322F5EF673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B7D674-61E9-49AE-B26F-8F322F5EF673}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{19B7D674-61E9-49AE-B26F-8F322F5EF673}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{19B7D674-61E9-49AE-B26F-8F322F5EF673} = {CF666BF0-2D2B-4436-B3C4-23F69540C424}
	EndGlobalSection
EndGlobal
